<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Consola Progrentis</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>

<!--
	<nav class="barra">
		<div class="logo sectionMenu">
			<h1>Consola Progrentis</h1>
		</div>
		<div class="sectionMenu">
			<a href="#"><i class="fa fa-cogs" aria-hidden="true"></i>Testing</a>
		</div>
		<div class="sectionMenu">
			<a href="#"><i class="fa fa-check" aria-hidden="true"></i>Producción</a>
		</div>
	</nav>

	-->

	<section class="categoria produccion">
		<div class="container produ">
			<div class="categoriaMenu">
				<h2 class="categoriaTitulo"><a href="produccion.html"><i class="fa fa-check" aria-hidden="true"></i></a>Producción</h2>
			</div>
			<div class="categoriaSubMenu">
				<div>
					<h4><a href="#SeccionAbc">ABC</a></h4>
				</div>
				<div>
					<h4><a href="#SeccionMentor">MENTOR</a></h4>
				</div>
				<div>
					<h4><a href="#SeccionPro">PRO</a></h4>
				</div>
			</div>		
		</div>
	</section>
<br>
<br>
<br>
<br>	

<a name="SeccionAbc"></a>
	<section id="pro" class="pabc">
		<div class="container">
			<div class="titulo">
				<h2 class="abc"> Progrentis ABC </h2>
			</div>
			<div class="caja">
				<a href="http://abc.progrentis.com/TestPage.aspx" target="_blank"><i class="fa fa-bicycle" aria-hidden="true"></i>Ejercicios</a>
			</div>
				<div class="caja">
				<a href="http://abc.progrentis.com/sala/comprobacion.aspx" target="_blank"><i class="fa fa-check-circle" aria-hidden="true"></i>Comprobaciones</a>
			</div>

			<!-- />
			<div class="caja">
				<a href="#"><i class="fa fa-book" aria-hidden="true"></i>Articulos</a>
			</div>
			<div class="caja">
				<a href="#"><i class="fa fa-rocket" aria-hidden="true"></i>Retos</a>
			</div>
			-->

		</div>
	</section>

	<a name="SeccionMentor"></a>
	<section id="mentor" class="pmentor">
		<div class="container">
		<div class="titulo">
				<h2 class="mentor"> Progrentis Mentor </h2>
			</div>
			<div class="caja">
				<a href="http://pro.progrentis.com/Plataforma/ConsolaEjercicios.aspx" target="_blank"><i class="fa fa-bicycle" aria-hidden="true"></i>Ejercicios</a>
			</div>

			<!--
				<div class="caja">
				<a href="#"><i class="fa fa-check-circle" aria-hidden="true"></i>Comprobaciones</a>
			</div>
			<div class="caja">
				<a href="#"><i class="fa fa-book" aria-hidden="true"></i>Articulos</a>
			</div>

			-->
			<div class="caja">
				<a href="http://pro.progrentis.com/sala/Reto.aspx?" target="_blank"><i class="fa fa-rocket" aria-hidden="true"></i>Retos</a>
			</div>
		</div>
	</section>
	
	<a name="SeccionPro"></a>
	<section id="pro" class="ppro">
		<div class="container">
			<div class="titulo">
				<h2 class="mentor"> Progrentis PRO </h2>
			</div>
			<div class="caja">
				<a href="http://pro.progrentis.com/Plataforma/ConsolaEjercicios.aspx" target="_blank"><i class="fa fa-bicycle" aria-hidden="true"></i>Ejercicios</a>
			</div>

			<!--
				<div class="caja">
				<a href="#"><i class="fa fa-check-circle" aria-hidden="true"></i>Comprobaciones</a>
			</div>
			<div class="caja">
				<a href="#"><i class="fa fa-book" aria-hidden="true"></i>Articulos</a>
			</div>
			<div class="caja">
				<a href="#"><i class="fa fa-rocket" aria-hidden="true"></i>Retos</a>
			</div>
			-->
		</div>
	</section>

</body>
</html>


